<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>John Doe&#39;s blog</title>
        <meta name="author">
        <meta name="description" content="Marks awsome blog.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="generator" content="Hugo 0.16" />
          <link href="https://yourdomain.com/post/index.xml" rel="alternate" type="application/rss+xml" title="John Doe&#39;s blog" />
          <link href="https://yourdomain.com/post/index.xml" rel="feed" type="application/rss+xml" title="John Doe&#39;s blog" />
        <link href='//fonts.googleapis.com/css?family=Roboto:400,300,700|Noto+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://yourdomain.com/css/styles.css">
        <link rel="icon" href="https://yourdomain.com/favicon.ico">
        <link rel="apple-touch-icon" href="https://yourdomain.com/apple-touch-icon.png" />
        <link rel="stylesheet" href="https://yourdomain.com/css/highlightjs/monokai.css">
        <script src="https://yourdomain.com/js/vendor/modernizr-2.8.0.min.js"></script>
        <style>
        .site-header h2 .logo {
        background: url(https://yourdomain.com/img/desk.jpg) no-repeat 0 0;
        }
        @media (min--moz-device-pixel-ratio: 1.3), (-o-min-device-pixel-ratio: 2.6 / 2), (-webkit-min-device-pixel-ratio: 1.3), (min-device-pixel-ratio: 1.3), (min-resolution: 1.3dppx) {
          .site-header h2 .logo {
            background-image: url(https://yourdomain.com/img/desk.jpg);
        }}
       .site-header {
         background: #2a373d url(https://yourdomain.com/img/desk.jpg) no-repeat center center;
         z-index: -1;
        }
        </style>
    </head>
    <body>
        
        <header class="site-header">
          <div class="transparent-layer">
              <h2>Marks blog</h2>
          </div>
        </header>


<div class="container clearfix">
    <main role="main" class="content">
        <article class="post">
            <a class="btn home" href="https://yourdomain.com/" title="">&laquo; </a>
            
<h1><a href="https://yourdomain.com/post/The%20Circuit%20Breaker/" title="Fault tolerance">Fault tolerance</a></h1>

<footer class="post-info"> <span class="post-meta"><time datetime="2014.05.07">2014.05.07</time>

</span>
</footer>

            

<p>One of my favourite talks from Qcon this year was Fault tolerance made easy by Uwe Friedrichsen. Uwe&rsquo;s talk about fault tolerance had a big impact on me (a similar presentation can be seen <a href="https://youtu.be/lc_APy75e6o">here</a> and I implore you to watch it).</p>

<p>Uwe&rsquo;s presentation was largely based around the book Release It! which I have since picked up to read myself. I am only half way through and already I would state this is in my top 3 professional books.</p>

<p><img src="http://www.amazon.co.uk/gp/product/0978739213/ref=as_li_tl?ie=UTF8&amp;camp=1634&amp;creative=6738&amp;creativeASIN=0978739213&amp;linkCode=as2&amp;tag=marblo03-21" alt="http://ir-uk.amazon-adsystem.com/e/ir?t=marblo03-21&amp;l=as2&amp;o=2&amp;a=0978739213" /></p>

<p>The key thing from both the talk and the book is that systems will fail and that they will perform very differently in production compared to how they performed in a functional or a load test environment. The emphasis is therefore on how build our systems to react to that failure in sensible ways. There are patterns and anti-patterns described in the books. The 2 taster examples below are simple ones to give you a quick flavour&hellip;</p>

<h2 id="the-circuit-breaker">The Circuit Breaker</h2>

<p>Take a moderatly high throughput environment ~500,000 requests per minute (around ~8,000 requests per second) to the database&hellip;</p>

<p>Your database is down. How does your application react? Well it desperately and repeatedly attempts to bludgeon the database into giving it a connection, meanwhile almost every thread on the web server is blocked waiting on failed connection responses from the DB server, by which time you probably don&rsquo;t even have the resources left even to serve an error page.</p>

<p>What if the first bit of code to have received a SQL connection exception decided to &ldquo;warn&rdquo; the rest of the code base that the database was erroring? Assuming we get more than n number of exceptions within a period of time why not collectively agree to &ldquo;break the circuit&rdquo;, then agree to retry again after a period of time?</p>

<p>This gives the system trying to recover a respite, it gives the application server instant feedback to inform the user (rather than waiting for time outs) and it stops the application server chewing up resources that could be spent serving other applications that could be working.</p>

<p>The database here is just an example this could be anything external to the calling code and I think this pattern should be widely implemented.  </p>

<pre><code class="language-c#">const int numberOfFailedAttempts = 2;

var policy = Policy
  .Handle&lt;SqlException&gt;(ex =&gt; ex.Number == ????)
  .CircuitBreaker(numberOfFailedAttempts,
TimeSpan.FromMinutes(1));

policy.Execute(() =&gt; CallDatabase());
</code></pre>

<p>  </p>

<h2 id="limited-retries">Limited Retries</h2>

<p>Handling transient failures. Take our code calling an external system like a partners API. We fail the first time but want to try again.</p>

<pre><code class="language-c#">var policy = Policy
              .Handle&lt;DivideByZeroException&gt;()
              .WaitAndRetry(new[]
              {
                TimeSpan.FromSeconds(1),
                TimeSpan.FromSeconds(2),
                TimeSpan.FromSeconds(3)
              });

policy.Execute(() =&gt; DoSomething());
</code></pre>

<h2 id="others">Others</h2>

<p>I also see value in other patterns like <em>Shed Load</em>, Netflix gets clever with this and has ideas of capacity and deliberately sends errors back to users when capacity is breached. The <em>Fall Back</em> is where a failure on a response would mean invoking another function like retrieving a value from a cache - the theory being stale data is better than no data when a service is down.</p>

<p><img src="https://camo.githubusercontent.com/ab21cec6ca97aae3479beed850b448d67d311f1e/68747470733a2f2f7261772e6769746875622e636f6d2f4170702d764e6578742f506f6c6c792f6d61737465722f506f6c6c792e706e67" alt="img" /></p>

<p>What tools are there for this? Well the examples I have used above are in a tool called <a href="https://github.com/michael-wolfenden/Polly">Polly</a> and the daddy of libraries is <a href="https://github.com/Netflix/Hystrix">Hystrix</a> a Netflix product whose stated goal is:</p>

<blockquote>
<p>Hystrix is a latency and fault tolerance library designed to isolate points of access to remote systems, services and 3rd party libraries, stop cascading failure and enable resilience in complex distributed systems where failure is inevitable.</p>
</blockquote>

<p>There is an immature port to .NET of Hystrix <a href="https://hystrixnet.codeplex.com/">here</a> and I would love for this to develop further but it doesn&rsquo;t look overly promising at the moment the project appears to be dead.</p>

<p><img src="https://camo.githubusercontent.com/e871b5d002a9699e7a2d9fa0178af5c72f0743e0/68747470733a2f2f6e6574666c69782e6769746875622e636f6d2f487973747269782f696d616765732f687973747269782d6c6f676f2d7461676c696e652d3835302e706e67" alt="img" /></p>

<p>Polly covers a lot of the simpler patterns, it is light weight and is a great tool.</p>

<p>I would love for everyone to consider the book &ldquo;Release It&rdquo; as one for their reading list; however, failing that take a minute to study the <a href="http://qconlondon.com/dl/qcon-london-2014/slides/UweFriedrichsen_FaultToleranceMadeEasyAHeadStartToResilientSoftwareDesign.pdf">slides</a> and check out the documentation for <a href="https://github.com/Netflix/Hystrix/wiki">Hystrix</a> this stuff really does matter any highly available system.</p>

<p>If nothing else, next time you write a feature ask yourself &ldquo;what happens when this dependency fails&rdquo;? because in complex systems failure is inevitable and we need to avoid cascading failures and wasting server resources when it happens.  </p>

            <ul class="share-buttons">
    <li></li>
    <li>
        <a class="icon-facebook-squared" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fyourdomain.com%2fpost%2fThe%2520Circuit%2520Breaker%2f" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;" title=""></a>
    </li>
    <li>
        <a class="icon-twitter" href="https://twitter.com/share?text=Fault%20tolerance&amp;url=https%3a%2f%2fyourdomain.com%2fpost%2fThe%2520Circuit%2520Breaker%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" title=""></a>
    </li>
    <li>
        <a class="icon-gplus" href="https://plus.google.com/share?url=https%3a%2f%2fyourdomain.com%2fpost%2fThe%2520Circuit%2520Breaker%2f" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;" title=""></a>
    </li>
    <li>
        <a class="icon-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fyourdomain.com%2fpost%2fThe%2520Circuit%2520Breaker%2f&title=Fault%20tolerance" onclick="window.open(this.href, 'linkedin-share', 'width=600,height=494');return false;" title=""></a>
    </li>
</ul>

        </article>
        <div class="comments">
            <h3></h3>
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'markyjones';
    var disqus_identifier = 'https:\/\/yourdomain.com\/post\/The%20Circuit%20Breaker\/';
    var disqus_title = 'Fault tolerance';
    var disqus_url = 'https:\/\/yourdomain.com\/post\/The%20Circuit%20Breaker\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
    </main>
    <aside class="author">
  <img class="profile-image" src="https://s.gravatar.com/avatar/2a13fdb10b9fa4c45dcf70a399addda2?s=80" alt="Mark Jones " />
  <p class="name">
  <strong>Mark Jones </strong></p>
  <p class="address">Winchester</p>
  <p class="link"></p>
  <ul class="social">
    
<li><a href="//twitter.com/markyjones" class="icon-twitter" target="_blank" title="Twitter"></a></li>













<li><a href="//github.com/markjones" class="icon-github" target="_blank" title="Github"></a></li>




<li><a href="https://yourdomain.com/post/index.xml" class="icon-rss" target="_blank" title="RSS"></a></li>

  </ul>
  <br><br>
</aside>

</div>

<footer class="main-footer">
  <div class="container clearfix">
        <a class="icon-rss" href="https://yourdomain.com/post/index.xml" title="RSS"></a>
        <p>&copy; 2016 &middot; Powered by <a href="http://gohugo.io">Hugo</a>.</p>
  </div>
</footer>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script>window.jQuery || document.write('<script src="https:\/\/yourdomain.com\/js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
<script src="https://yourdomain.com/js/plugins.js"></script>

</body>
</html>

