<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Posts &middot; Marks blog</title>
        <meta name="author">
        <meta name="description" content="Technical thoughts and musings.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="generator" content="Hugo 0.16" />
          <link href="https://markyjones.github.io/blog/post/index.xml" rel="alternate" type="application/rss+xml" title="Marks blog" />
          <link href="https://markyjones.github.io/blog/post/index.xml" rel="feed" type="application/rss+xml" title="Marks blog" />
        <link href='//fonts.googleapis.com/css?family=Roboto:400,300,700|Noto+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://markyjones.github.io/blog/css/styles.css">
        <link rel="icon" href="https://markyjones.github.io/blog/favicon.ico">
        <link rel="apple-touch-icon" href="https://markyjones.github.io/blog/apple-touch-icon.png" />
        <link rel="stylesheet" href="https://markyjones.github.io/blog/css/highlightjs/monokai.css">
        <script src="https://markyjones.github.io/blog/js/vendor/modernizr-2.8.0.min.js"></script>
        <style>
        .site-header h2 .logo {
        background: url(https://markyjones.github.io/blog/img/desk.jpg) no-repeat 0 0;
        }
        @media (min--moz-device-pixel-ratio: 1.3), (-o-min-device-pixel-ratio: 2.6 / 2), (-webkit-min-device-pixel-ratio: 1.3), (min-device-pixel-ratio: 1.3), (min-resolution: 1.3dppx) {
          .site-header h2 .logo {
            background-image: url(https://markyjones.github.io/blog/img/desk.jpg);
        }}
       .site-header {
         background: #2a373d url(https://markyjones.github.io/blog/img/desk.jpg) no-repeat center center;
         z-index: -1;
        }
        </style>
    </head>
    <body>
        
        <header class="site-header">
          <div class="transparent-layer">
              <h2>Marks blog</h2>
          </div>
        </header>

<div class="container clearfix">
    <main role="main" class="content">
        <a class="btn home" href="https://markyjones.github.io/blog/" title="">&laquo; </a>
        
        
            <article class="post">
    
<h1><a href="https://markyjones.github.io/blog/post/Installing%20Kong%20for%20development%20on%20Mac/" title="Installing Kong for development on Mac">Installing Kong for development on Mac</a></h1>

<footer class="post-info"> <span class="post-meta"><time datetime="2016.06.26">2016.06.26</time>

</span>
</footer>

    <p>By far the easiest way I have found to get Mashape&rsquo;s Kong installed for is via Docker. This takes seconds and is about as pain free any install can get. How about installing to develop Kong though? I began following the excellent HelloWorld plugin guide here and I found that the environment setup steps in the article a little light and although I have seen Vagrent scripts here and other guides like this Mac OS installer script I believe the best route - as with most Mac installs - was directly via the Brew install approach here.&hellip;</p>
    <a href="https://markyjones.github.io/blog/post/Installing%20Kong%20for%20development%20on%20Mac/" title="Installing Kong for development on Mac"> &raquo;</a>
</article>

        
            <article class="post">
    
<h1><a href="https://markyjones.github.io/blog/post/The%20Circuit%20Breaker/" title="Fault tolerance">Fault tolerance</a></h1>

<footer class="post-info"> <span class="post-meta"><time datetime="2014.05.07">2014.05.07</time>

</span>
</footer>

    <p>One of my favourite talks from Qcon this year was Fault tolerance made easy by Uwe Friedrichsen. Uwe&rsquo;s talk about fault tolerance had a big impact on me (a similar presentation can be seen here and I implore you to watch it). Uwe&rsquo;s presentation was largely based around the book Release It! which I have since picked up to read myself. I am only half way through and already I would state this is in my top 3 professional books.&hellip;</p>
    <a href="https://markyjones.github.io/blog/post/The%20Circuit%20Breaker/" title="Fault tolerance"> &raquo;</a>
</article>

        
            <article class="post">
    
<h1><a href="https://markyjones.github.io/blog/post/Skype%20attacks%20IIS/" title="Skype attacks IIS">Skype attacks IIS</a></h1>

<footer class="post-info"> <span class="post-meta"><time datetime="2012.06.01">2012.06.01</time>

</span>
</footer>

    <p>We are currently developing an IIS hosted .NET application at work. Eventually the whole app will be hosted through HTTPS so for now we are doing a lot of the development this way too, thus our local development servers are configured for HTTPS over port 443. One of the devs on the project was setting up their machine yesterday and kept getting the following error in IIS when starting their website: &ldquo;The process cannot access the file because it is being used by another process.&hellip;</p>
    <a href="https://markyjones.github.io/blog/post/Skype%20attacks%20IIS/" title="Skype attacks IIS"> &raquo;</a>
</article>

        
        <div class="pagination">
<nav>

	<p class="counter"> 1  1</p>


</nav>
</div>

    </main>

    <aside class="author">
  <img class="profile-image" src="https://s.gravatar.com/avatar/2a13fdb10b9fa4c45dcf70a399addda2?s=80" alt="Mark Jones " />
  <p class="name">
  <strong>Mark Jones </strong></p>
  <p class="address">Winchester</p>
  <p class="link"></p>
  <ul class="social">
    
<li><a href="//twitter.com/markyjones" class="icon-twitter" target="_blank" title="Twitter"></a></li>





<li><a href="//linkedin.com/in/jonesmarkp" class="icon-linkedin" target="_blank" title="Linkedin"></a></li>









<li><a href="//github.com/markyjones" class="icon-github" target="_blank" title="Github"></a></li>




<li><a href="https://markyjones.github.io/blog/post/index.xml" class="icon-rss" target="_blank" title="RSS"></a></li>

  </ul>
  <br><br>
</aside>

</div>
<footer class="main-footer">
  <div class="container clearfix">
        <a class="icon-rss" href="https://markyjones.github.io/blog/post/index.xml" title="RSS"></a>
        <p>&copy; 2016 &middot; Powered by <a href="http://gohugo.io">Hugo</a>.</p>
  </div>
</footer>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script>window.jQuery || document.write('<script src="https:\/\/markyjones.github.io\/blog\/js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
<script src="https://markyjones.github.io/blog/js/plugins.js"></script>

<!-- Google Analytics -->
<script>
  var _gaq=[['_setAccount','UA-31482130-2'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>

